<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Esttilo.css">
    <!-- _________________ Fuentes ____________________________ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">

    <!-- _______________________ Iconos de Boostrap ________________________________-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Leo MODAS</title>
</head>

<body>
    <header class="container contenedorHeader">
        <!-- NOMBRE DE LA TIENDA-->

        <div class="contenedorDivHeader">
            <h1 class="estiloLogo text-sm-center">Leo Modas</h1>
        </div>
        <!-- MENU DEL INDEX -->
        <div class="contenedorDivHeaderMenu">
            <nav>
                <ul>
                    <li class="btn btn-primary btn-sm"><a href="./PHP/index.php">Ingresar</a></li>
                    <li class="btn btn-primary btn-sm"><a href="./PHP/registro.php">Registro</a></li>
                </ul>
            </nav>

        </div>

    </header>


    <main>
        <!-- _______  CATEGORIAS DE ARTICULOS____________________________________-->
        <div class="container d-flex">
            <div class="col-3 contenedorSeccion"><a href="">Pantalones</a> </div>
            <div class="col-3 contenedorSeccion"><a href="">Remeras y Pulover</a> </div>
            <div class="col-3 contenedorSeccion"><a href="">Abrigo</a> </div>
            <div class="col-3 contenedorSeccion"><a href="">Bijouteri</a> </div>

        </div>
        <!-- ______________________  Productos en Venta ______________________ -->

        <div class="container-fluid contenedorArticulos">
            <div class="contenedor-producto">

                <figure class="contenedor-producto-img">
                    <img src="./imagenes/jean01.jpeg" alt="" id="img-producto">
                </figure>

                <div class="contenedor-producto-info">
                    <small id="titulo-Producto">Pantalon jean</small>
                    <p>Precio : 1000</p>
                    <button class="btnAgregar" id="btn-Agregar">Agregar</button>
                </div>

            </div>
            <div class="contenedor-producto">

                <figure class="contenedor-producto-img">
                    <img src="./imagenes/ropa03.jpg" alt="">
                </figure>

                <div class="contenedor-producto-info">
                    <small>Pantalon jean</small>
                    <p>Precio : 1000</p>
                    <button class="btnAgregar">Agregar</button>
                </div>

            </div>
            <div class="contenedor-producto">

                <figure class="contenedor-producto-img">
                    <img src="./imagenes/ropa04.jpg" alt="">
                </figure>

                <div class="contenedor-producto-info">
                    <small>Pantalon jean</small>
                    <p>Precio : 1000</p>
                    <div class="contenedor-producto-btn-agregar">
                        <button class="btnAgregar">Agregar</button>
                    </div>
                </div>


            </div>
            <div class="contenedor-producto">

                <figure class="contenedor-producto-img">
                    <img src="./imagenes/ropa04.jpg" alt="">
                </figure>

                <div class="contenedor-producto-info">
                    <small>Pantalon jean</small>
                    <p>Precio : 1000</p>
                    <button class="btnAgregar">Agregar</button>
                </div>

            </div>

        </div>

    </main>
    <!-- _____________________________________ Pie de Pagina__________________________-->
    <footer class="container-fluid">
        <div class="contenedorFooter">
            <div>
                <i class="bi bi-facebook formatFace"></i>
            </div>
            <div>
                <i class="bi bi-whatsapp formatWhats"></i>
            </div>
            <div>
                <i class="bi bi-cart4 formatCart"></i>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>
inp